<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SK-Infrustructure</title>
   <link href="./css/reset.css" rel="stylesheet">
   <link href="./css/style.css" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header class="header container">
         <div class="header__logo">
            <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="header main logo">
         </div>
         <a href="" class="btn header__btn">
            <img src="./img/icons8_phone_2 1.png" alt="phone logo">
            Обратный звонок
         </a>
      </header>

      <main class="main">
         <div class="main__outheating">
            <div class="main__container container">
               <div class="main__title">Наружные тепловые сети</div>
               <div class="main__text">Строительная компания "Инфраструктура" осуществляет полный перечень работ
                  по монтажу наружных тепловых сетей и
                  индивидуальных тепловых пунктов на жилых и промышленных объектах:
               </div>
               <div class="main__content-outheating">
                  <div class="outheating__item item1">Земляные работы</div>
                  <div class="outheating__item item2">Подземная прокладка трубопроводов и вводы в здание</div>
                  <div class="outheating__item item3">Устройство каналов</div>
                  <div class="outheating__item item4">Устройство неподвижных опор вне камер</div>
                  <div class="outheating__item item5">Устройство ж/б колодцев</div>
               </div>
            </div>
         </div>

         <div class="main__ownequipment">
            <div class="main__container container">
               <div class="main__title">Собственный парк строительной техники:</div>
               <div class="main__content-ownequipment">
                  <div class="ownequipment__column">
                     <div class="ownequipment__item item1">Илососная машина<b>КАМАЗ 65115 КО-530-01</b></div>
                     <div class="ownequipment__item item2">Погрузчик</div>
                  </div>
                  <div class="ownequipment__column">
                     <div class="ownequipment__item item3">Каналопромывочная машина<b>КАМАЗ 3572 КО-564-20</b></div>
                     <div class="ownequipment__item item4">Экскаватор</div>
                  </div>
                  <div class="ownequipment__column">
                     <div class="ownequipment__item item5">Экскаватор-погрузчик</div>
                     <div class="ownequipment__item item6">КАМАЗ бортовой с КМУ</div>
                     <div class="ownequipment__item item7">Каток</div>
                  </div>
               </div>
            </div>
         </div>

         <div class="main__ourclients">
            <div class="main__container container">
               <div class="main__ourclients-header">
                  <div class="main__title">Наши клиенты и проекты</div>
                  <a href="" class="main__btn btn">Все проекты</a>
               </div>
               <div class="main__content-ourclients">
                  <div class="ourclients__item item1">
                     <img src="./img/items_img/image 1.png" alt="Eur Development">
                  </div>
                  <div class="ourclients__item item2">
                     <img src="./img/items_img/image 3.png" alt="Mavis logo">
                     <img src="./img/items_img/image 2.png" alt="Mavis title">
                     <div class="ourclients__item-text">
                        <b>Работы по монтажу прифундаментного дренажа </b>
                        <p>по адресу:</p>
                        <p>ЛО, Всеволожский р-н,</p>
                        <p>«Ручьи»</p>
                     </div>
                  </div>
                  <div class="ourclients__item item3"><img src="./img/items_img/image 6.png" alt="Arsenal logo"></div>
                  <div class="ourclients__item item4"><img src="./img/items_img/image 7.png" alt="Arsenal logo"></div>
                  <div class="ourclients__item item5"><img src="./img/items_img/2c00a5f 1.png" alt="Set group"></div>
                  <div class="ourclients__item item6"><img src="./img/items_img/image 5.png" alt="Eur Development">
                  </div>
               </div>
            </div>
         </div>
      </main>

      <footer class="footer">
      </footer>
   </div>
</body>

</html>